{
  "name": "Preview It!",
  "description": "a chrome extension to preview pages in popup small window",
  "version": "0.5",
  "background": { "scripts": ["background.js"] },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "background",
    "webRequest",
    "webRequestBlocking"
  ], 
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["main.css"],
      "js": ["jquery.min.js", "class.js", "main.js"]
      // "all_frames": true
    }
  ],
  "web_accessible_resources": ["jquery.min.js", "class.js", "main.js", "loading.gif", "close-hover.svg", "close-normal.svg"],
  "manifest_version": 2
}
